Mongo----------------------- no relacional
User:fjhordy1
password:kWngm3uFRzApZvJD
mongoUri 1:mongodb://atlas-sql-6584fe006496ae0cfa4e51b8-enxol.a.query.mongodb.net/pulso_politico?ssl=true&authSource=admin
mongouri 2:mongodb://atlas-sql-6584fe006496ae0cfa4e51b8-enxol.a.query.mongodb.net/videojuegos?ssl=true&authSource=admin
Nombre de la base de datos 1: pulso_politico
Nombre de la base de datos 2: videojuegos


Mysql-------------------- relaciona
MYSQL_ADDON_HOST=b9803rmmh50qgoti14mu-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b9803rmmh50qgoti14mu
MYSQL_ADDON_USER=ur4uy9xmv6mykylr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HcawoRfp13iAbagFQN7K
MYSQL_ADDON_URI=mysql://ur4uy9xmv6mykylr:HcawoRfp13iAbagFQN7K@b9803rmmh50qgoti14mu-mysql.services.clever-cloud.com:3306/b9803rmmh50qgoti14mu